server.port = 8086

spring.datasource.url=jdbc:mysql://localhost:3306/cooking_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=44A44

cookingapp.app.secret=cooking
cookingapp.expires.in=86400
